# 정수 N을 입력 받기
n = int(input())
# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001
# 다이나믹 프로그래밍(Dynamic Programming) 진행 
d[1] = 1 # 1항의 경우 1
d[2] = 2 # 2항의 경우 2
# 피보나치와 비슷하게 진행이 됨, a(n)  = a(n-1) + a(n-2) 임으로 다음과 같이 점화식을 생성 
for i in range(3, n + 1):
	d[i] = (d[i - 1] +  d[i - 2]) % 796796 # 점화식 확인
# 계산된 결과 출력
print(d[n])
